# javacurseforgeapi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/feed_the_beast/javacurseforgelib/addondumps/: Addon.java  AddonDatabase.java  Attachment.java  Author.java  Bz2Data.java  Category.java  CategorySection.java  DatabaseType.java  Dependency.java  Filtering.java  GameVersionLatestFile.java  LatestFile.java  MergedDatabase.java  Module.java  ReleaseType.java
src/main/java/com/feed_the_beast/javacurseforgelib/data/: JsonFactory.java
src/main/java/com/feed_the_beast/javacurseforgelib/examples/app_v1/: Bz2DataTest.java
src/main/java/com/feed_the_beast/javacurseforgelib/utils/: BetterEnum.java  BetterEnumAdapterFactory.java  ChatFormatter.java  CurseGUID.java  CurseGUIDAdapter.java  DateAdapter.java  EnumAdaptorFactory.java  EnumSetHelpers.java  EnumSetTypeAdapterFactory.java
src/test/java/com/feed_the_beast/javacurseforgelib/utils/: BetterEnumAdapterFactoryTestInts.java  BetterEnumAdapterFactoryTestLongs.java  BetterEnumInts.java  BetterEnumLongs.java  DateAdapterTest.java  DateAdapterTest2.java  DateAdapterTest3.java
